<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d46eab14e747cab9104fe26a30af20" Name="Diagram1">
        <EntityTypeShape EntityType="PurchaseOrdersModel.PaymentTerm" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.POAppAccess" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.ProductCategory" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.Product" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.PurchaseOrderItem" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.Vendor" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.Vendors_Contact" Width="1.5" PointX="10.625" PointY="0.625" />
        <EntityTypeShape EntityType="PurchaseOrdersModel.PurchaseOrder" Width="1.5" PointX="5.75" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>